Message: unknown error: net::ERR_ADDRESS_UNREACHABLE
  (Session info: chrome=132.0.6834.83)
Stacktrace:
	GetHandleVerifier [0x00007FF6741F02F5+28725]
	(No symbol) [0x00007FF674152AE0]
	(No symbol) [0x00007FF673FE510A]
	(No symbol) [0x00007FF673FE2861]
	(No symbol) [0x00007FF673FD3559]
	(No symbol) [0x00007FF673FD52AF]
	(No symbol) [0x00007FF673FD381F]
	(No symbol) [0x00007FF673FD32ED]
	(No symbol) [0x00007FF673FD2FBA]
	(No symbol) [0x00007FF673FD0DD1]
	(No symbol) [0x00007FF673FD145C]
	(No symbol) [0x00007FF673FE824A]
	(No symbol) [0x00007FF674080FAE]
	(No symbol) [0x00007FF67405FFAA]
	(No symbol) [0x00007FF674080181]
	(No symbol) [0x00007FF67405FD53]
	(No symbol) [0x00007FF67402A0E3]
	(No symbol) [0x00007FF67402B471]
	GetHandleVerifier [0x00007FF67451F30D+3366989]
	GetHandleVerifier [0x00007FF6745312F0+3440688]
	GetHandleVerifier [0x00007FF6745278FD+3401277]
	GetHandleVerifier [0x00007FF6742BAAAB+858091]
	(No symbol) [0x00007FF67415E74F]
	(No symbol) [0x00007FF67415A304]
	(No symbol) [0x00007FF67415A49D]
	(No symbol) [0x00007FF674148B69]
	BaseThreadInitThunk [0x00007FFD4E48259D+29]
	RtlUserThreadStart [0x00007FFD4F80AF38+40]
