Message: unknown error: net::ERR_ADDRESS_UNREACHABLE
  (Session info: chrome=132.0.6834.196)
Stacktrace:
	GetHandleVerifier [0x00007FF65CD802F5+28725]
	(No symbol) [0x00007FF65CCE2AE0]
	(No symbol) [0x00007FF65CB7510A]
	(No symbol) [0x00007FF65CB72861]
	(No symbol) [0x00007FF65CB63559]
	(No symbol) [0x00007FF65CB652AF]
	(No symbol) [0x00007FF65CB6381F]
	(No symbol) [0x00007FF65CB632ED]
	(No symbol) [0x00007FF65CB62FBA]
	(No symbol) [0x00007FF65CB60DD1]
	(No symbol) [0x00007FF65CB6145C]
	(No symbol) [0x00007FF65CB7824A]
	(No symbol) [0x00007FF65CC10FAE]
	(No symbol) [0x00007FF65CBEFFAA]
	(No symbol) [0x00007FF65CC10181]
	(No symbol) [0x00007FF65CBEFD53]
	(No symbol) [0x00007FF65CBBA0E3]
	(No symbol) [0x00007FF65CBBB471]
	GetHandleVerifier [0x00007FF65D0AF30D+3366989]
	GetHandleVerifier [0x00007FF65D0C12F0+3440688]
	GetHandleVerifier [0x00007FF65D0B78FD+3401277]
	GetHandleVerifier [0x00007FF65CE4AAAB+858091]
	(No symbol) [0x00007FF65CCEE74F]
	(No symbol) [0x00007FF65CCEA304]
	(No symbol) [0x00007FF65CCEA49D]
	(No symbol) [0x00007FF65CCD8B69]
	BaseThreadInitThunk [0x00007FFF71C8259D+29]
	RtlUserThreadStart [0x00007FFF71DEAF38+40]
