Message: unknown error: net::ERR_ADDRESS_UNREACHABLE
  (Session info: chrome=132.0.6834.83)
Stacktrace:
	GetHandleVerifier [0x00007FF7C9E602F5+28725]
	(No symbol) [0x00007FF7C9DC2AE0]
	(No symbol) [0x00007FF7C9C5510A]
	(No symbol) [0x00007FF7C9C52861]
	(No symbol) [0x00007FF7C9C43559]
	(No symbol) [0x00007FF7C9C452AF]
	(No symbol) [0x00007FF7C9C4381F]
	(No symbol) [0x00007FF7C9C432ED]
	(No symbol) [0x00007FF7C9C42FBA]
	(No symbol) [0x00007FF7C9C40DD1]
	(No symbol) [0x00007FF7C9C4145C]
	(No symbol) [0x00007FF7C9C5824A]
	(No symbol) [0x00007FF7C9CF0FAE]
	(No symbol) [0x00007FF7C9CCFFAA]
	(No symbol) [0x00007FF7C9CF0181]
	(No symbol) [0x00007FF7C9CCFD53]
	(No symbol) [0x00007FF7C9C9A0E3]
	(No symbol) [0x00007FF7C9C9B471]
	GetHandleVerifier [0x00007FF7CA18F30D+3366989]
	GetHandleVerifier [0x00007FF7CA1A12F0+3440688]
	GetHandleVerifier [0x00007FF7CA1978FD+3401277]
	GetHandleVerifier [0x00007FF7C9F2AAAB+858091]
	(No symbol) [0x00007FF7C9DCE74F]
	(No symbol) [0x00007FF7C9DCA304]
	(No symbol) [0x00007FF7C9DCA49D]
	(No symbol) [0x00007FF7C9DB8B69]
	BaseThreadInitThunk [0x00007FFD4E48259D+29]
	RtlUserThreadStart [0x00007FFD4F80AF38+40]
