Message: unknown error: net::ERR_ADDRESS_UNREACHABLE
  (Session info: chrome=132.0.6834.83)
Stacktrace:
	GetHandleVerifier [0x00007FF79D1802F5+28725]
	(No symbol) [0x00007FF79D0E2AE0]
	(No symbol) [0x00007FF79CF7510A]
	(No symbol) [0x00007FF79CF72861]
	(No symbol) [0x00007FF79CF63559]
	(No symbol) [0x00007FF79CF652AF]
	(No symbol) [0x00007FF79CF6381F]
	(No symbol) [0x00007FF79CF632ED]
	(No symbol) [0x00007FF79CF62FBA]
	(No symbol) [0x00007FF79CF60DD1]
	(No symbol) [0x00007FF79CF6145C]
	(No symbol) [0x00007FF79CF7824A]
	(No symbol) [0x00007FF79D010FAE]
	(No symbol) [0x00007FF79CFEFFAA]
	(No symbol) [0x00007FF79D010181]
	(No symbol) [0x00007FF79CFEFD53]
	(No symbol) [0x00007FF79CFBA0E3]
	(No symbol) [0x00007FF79CFBB471]
	GetHandleVerifier [0x00007FF79D4AF30D+3366989]
	GetHandleVerifier [0x00007FF79D4C12F0+3440688]
	GetHandleVerifier [0x00007FF79D4B78FD+3401277]
	GetHandleVerifier [0x00007FF79D24AAAB+858091]
	(No symbol) [0x00007FF79D0EE74F]
	(No symbol) [0x00007FF79D0EA304]
	(No symbol) [0x00007FF79D0EA49D]
	(No symbol) [0x00007FF79D0D8B69]
	BaseThreadInitThunk [0x00007FFD4E48259D+29]
	RtlUserThreadStart [0x00007FFD4F80AF38+40]
